MONGODB_URI='mongodb+srv://mandaladitya236:mandaladitya236@cluster0.8buay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TWILLO_ACC_SID='ACc8a6f87c2efc876de0d082be6f06f22f'
TWILLO_AUTH_TOKEN='4df76674dc35fcdcc3bfac61a344127d'
PORT=5000
APP_SECRET=java